getgenv().autoTap = false;
getgenv().autoRebirth = false;
getgenv().bugEgg = false;
     
     local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/AikaV3rm/UiLib/master/Lib.lua')))()

     local w = library:CreateWindow("Clicking Simulator X") -- Creates the window
     
     local m = w:CreateFolder("Main") -- Creates the folder(U will put here your buttons,etc)
     local t = w:CreateFolder("Teleport")
     m:DestroyGui()
     
     -------------------------------------------

     m:Toggle("Auto Click",function(bool)
         getgenv().autoTap = bool
         print('Auto Tap is ', bool)
         if bool then
             doTap();
             wait()
         end
     end)



     -- TELEPORTS -- 
     t:Button("Tp To Spawn (0) ",function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(135.60199, 85.6342773, -589.864807, 0, 0, -1, 0, 1, 0, 1, 0, 0)    
    end)
    t:Button("Tp Grass Island (1) ",function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(983.397034, -167.482239, 2053.99097, -0.820709944, 0, 0.57134527, 0, 1, 0, -0.57134527, 0, -0.820709944)    
    end)
    t:Button("Tp Beach Island (2) ",function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(244.54454, -166.736633, 2028.11279, -0.820709944, 0, 0.57134527, 0, 1, 0, -0.57134527, 0, -0.820709944)    
    end)
    t:Button("Tp Lava Island (3) ",function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-420.771088, -166.736572, 2021.65039, -0.726873994, 0, -0.686771333, 0, 1, 0, 0.686771333, 0, -0.726873994)    
    end)
    t:Button("Tp Space Island (4) ",function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1132.69629, -166.736633, 1977.63501, -0.726873994, 0, -0.686771333, 0, 1, 0, 0.686771333, 0, -0.726873994)
    end)
    t:Button("Tp City Island (5) ",function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1672.14441, -153.356842, 1985.21667, -0.820709944, 0, 0.57134527, 0, 1, 0, -0.57134527, 0, -0.820709944)
    end)
    t:Button("Tp Sea Island (6) ",function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2299.14526, -139.608856, 1983.21667, -0.820709944, 0, 0.57134527, 0, 1, 0, -0.57134527, 0, -0.820709944)
    end)
    t:Button("Tp Candy Island (7) ",function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2840.10352, -152.621597, 1975.79883, -0.726873994, 0, -0.686771333, 0, 1, 0, 0.686771333, 0, -0.726873994)
    end)
    t:Button("Tp Toy Island (8) ",function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3836.74585, -145.363251, 1983.49084, -0.820709944, 0, 0.57134527, 0, 1, 0, -0.57134527, 0, -0.820709944)
    end)
    
     

     function doTap()
        spawn(function()
            while getgenv().autoTap == true do
                local args = {[1] = 1}
                game:GetService("ReplicatedStorage").StrongMan_UpgradeStrength:InvokeServer(unpack(args))
             wait()
            end
        end)
    end

    -- Script generated by SimpleSpy - credits to exx#9394





--local args = {[1] = {["manual"] = {["2.2985991829045665e+21"] = 1 }}}

--game:GetService("ReplicatedStorage").Clickerr:InvokeServer(unpack(args))
     
     --[[
     How to refresh a dropdown:
     1)Create the dropdown and save it in a variable
     local yourvariable = b:Dropdown("Hi",yourtable,function(a)
         print(a)
     end)
     2)Refresh it using the function
     yourvariable:Refresh(yourtable)
     How to refresh a label:
     1)Create your label and save it in a variable
     local yourvariable = b:Label("Pretty Useless NGL",{
         TextSize = 25; -- Self Explaining
         TextColor = Color3.fromRGB(255,255,255);
         BgColor = Color3.fromRGB(69,69,69);
     })
     2)Refresh it using the function
     yourvariable:Refresh("Hello") It will only change the text ofc
     ]]
     

     
     
     
     
     --    _G.autoattack = true;
--while _G.autoattack == true do
   -- local args = {[1] = 1}
   -- game:GetService("ReplicatedStorage").Remotes.TappingEvent:FireServer(unpack(args))
  -- wait()
 --  print(t)
     
     
     -- spawn(function()
        -- while wait () do
       -- if not getgenv().bugEgg then break end;
       -- Remotes.Functions.EggHatch:InvokeServer(unpack(args))
      --  end
 --   end)
-- end
